# Cafegory_Backend_REST_API

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  issue-branch.yml
.github/ISSUE_TEMPLATE/: 기능구현.md  리팩터링.md  버그-리포트.md  자유-양식.md
.github/workflows/: add_feature_branch_when_issue_added.yml  cafegory-backend-dev-cd.yml  cafegory-backend-dev-ci.yml  cafegory-backend-other-branch-ci.yml  cafegory_backend_dev_cd.yml  close_pr_when_build_fail.yml  run_test_when_pr_update.yml  test_build_deploy.yml
checkstyle/: naver-checkstyle-rules.xml
docker/: Dockerfile-dev
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/config/: AuditingConfig.java  AuthConfig.java  AwsConfig.java  CurrentDateTimeProvider.java  InterceptorConfig.java  JpaAuditingConfiguration.java  MailConfig.java  MapperConfig.java  OAuthServiceConfig.java  QueryDslConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/demo/controller/: AuthController.java  CafeController.java  CafeStudyController.java  LoginController.java  MailController.java  OAuthController.java  ProfileController.java  ReviewController.java  StudyOnceController.java  package-info.java
src/main/java/com/example/demo/domain/: Address.java  Attendance.java  BaseEntity.java  BusinessHour.java  BusinessHourOpenChecker.java  Cafe.java  CafeImpl.java  CafeSearchCondition.java  EmailSender.java  EmailSenderImpl.java  EmailTemplate.java  LocalTimeConverter.java  MaxAllowableStay.java  Member.java  MemberImpl.java  Menu.java  MinMenuPrice.java  OpenChecker.java  Review.java  ReviewImpl.java  SnsDetail.java  Study.java  StudyImpl.java  StudyMember.java  StudyMemberId.java  StudyOnce.java  StudyOnceComment.java  StudyOnceImpl.java  StudyOnceQuestion.java  ThumbnailImage.java  ThumnailImage.java  package-info.java
src/main/java/com/example/demo/dto/: BusinessHourResponse.java  CafeBasicInfoResponse.java  CafeResponse.java  CafeSearchCondition.java  CafeSearchRequest.java  CafeSearchResponse.java  CanMakeStudyOnceResponse.java  EmailSendRequest.java  EmailTemplateResponse.java  ErrorResponse.java  LogicResult.java  MemberResponse.java  PagedApiResponse.java  PagedLogicResult.java  PagedRequest.java  PagedResponse.java  PagedSearchBase.java  ReviewResponse.java  ReviewSaveRequest.java  ReviewSearchRequest.java  ReviewSearchResponse.java  ReviewUpdateRequest.java  SliceResponse.java  SnsResponse.java  StudyMemberStateRequest.java  StudyMemberStateResponse.java  StudyMembersResponse.java  StudyOnceCommentInfo.java  StudyOnceCommentRequest.java  StudyOnceCommentResponse.java  StudyOnceCommentSearchResponse.java  StudyOnceCommentUpdateRequest.java  StudyOnceCommentsSearchResponse.java  StudyOnceCreateRequest.java  StudyOnceForCafeResponse.java  StudyOnceJoinResult.java  StudyOnceQuestionRequest.java  StudyOnceQuestionResponse.java  StudyOnceQuestionUpdateRequest.java  StudyOnceReplyResponse.java  (+10 more)
src/main/java/com/example/demo/entity/: package-info.java
src/main/java/com/example/demo/exception/: BeanValidationExceptionHandler.java  CafegoryException.java  CafegoryExceptionHandler.java  ErrorResponse.java  ExceptionType.java  JwtCustomException.java  JwtErrorResponse.java  JwtExceptionHandler.java  JwtTokenAccessDeniedException.java  JwtTokenAuthenticationException.java  JwtTokenExceptionHandler.java  package-info.java
src/main/java/com/example/demo/implement/: BaseEntity.java  CurrentDateTimeProvider.java
src/main/java/com/example/demo/intercept/: AuthenticationManager.java
src/main/java/com/example/demo/log/: BusinessLogicLogger.java  HttpLogger.java  package-info.java
src/main/java/com/example/demo/mapper/: BusinessHourMapper.java  CafeMapper.java  CafeStudyMapper.java  MemberMapper.java  ProfileMapper.java  ReviewMapper.java  SnsDetailMapper.java  StudyMemberMapper.java  StudyOnceCommentMapper.java  StudyOnceMapper.java
src/main/java/com/example/demo/repository/: CafeRepositoryWrapper.java  MemberRepository.java  ReviewRepository.java  StudyMemberRepository.java  StudyMemberRepositoryCustom.java  StudyMemberRepositoryCustomImpl.java  StudyOnceCommentRepository.java  StudyOnceQuestionRepository.java  StudyOnceRepository.java  StudyOnceRepositoryCustom.java  StudyOnceRepositoryImpl.java  package-info.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenAuthenticationEntrypoint.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CafeQueryService.java  CafeQueryServiceImpl.java  CafeService.java  CafeServiceImpl.java  KakaoOAuth2Service.java  MailService.java  MailServiceImpl.java  NaverOAuth2Service.java  OAuth2Service.java  OAuth2ServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StudyOnceCommentQueryService.java  StudyOnceCommentQueryServiceImpl.java  StudyOnceCommentService.java  StudyOnceCommentServiceImpl.java  StudyOnceQAndAQueryService.java  StudyOnceQAndAQueryServiceImpl.java  StudyOnceQuestionService.java  StudyOnceQuestionServiceImpl.java  StudyOnceService.java  StudyOnceServiceImpl.java  StudyService.java  package-info.java
src/main/java/com/example/demo/util/: DefaultTimeUtil.java  ImageData.java  ImageDownloadUtil.java  MicroTimeUtils.java  PageRequestCustom.java  PagingUtil.java  TimeUtil.java  TruncatedTimeImpl.java  TruncatedTimeUtil.java  package-info.java
src/main/java/com/example/demo/validator/: BusinessHourValidator.java  StudyValidator.java
src/main/resources/: application-common.yml  application-debug-logging.yml  application-info-logging.yml  application-local.yml  application-product.yml  application.yml  logback-spring.xml
src/test/java/com/example/demo/: ApiTest.java
src/test/java/com/example/demo/apidocs/: ApiTest.java  AuthControllerApiTest.java  AuthControllerApiTest2.java  CafeApiTest.java  CafeStudyControllerApiTest.java  (+6 more)
src/test/resources/: application-test.yml  application.yml
(+499 files in other folders)
